console.log('this is loaded');

# Spotify API keys

SPOTIFY_ID= 997dbcca1b5f4d31b942b8bfbbd55ac9
SPOTIFY_SECRET= f52e03c0db1e4bcfb45f452f180dcaba

# Twitter API keys

TWITTER_CONSUMER_KEY= kjUF5DQSWvzTW7loIk2aXzKwZ
TWITTER_CONSUMER_SECRET= GgHXuZUV6hRIdKZX2jbyO9bHbKWD4N1I1cQhsgy60q2kD4cHaD
TWITTER_ACCESS_TOKEN_KEY= 970477041362571264-y0ZBXRY7k0H9HpsNeF6meS49wauzW2K
TWITTER_ACCESS_TOKEN_SECRET= kg7OvtC765ikOVRBxJQhxHscqVX2H0mEj3jtWqXUiYipe
 